<!DOCTYPE html>
<html lang="en">
   <head>
	  <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta name="Vikkey" content="Vivek Gupta & IoTMonk">
	  <meta http-equiv="Access-Control-Allow-Origin" content="*">
     
      <!-- If you are opening this page from local machine, uncomment belwo line 
       
	  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script> 
	  -->
	 
	 <!-- If you are opening this page from a web hosting server machine, uncomment belwo line -->
	 
	 <script type="text/javascript">
		document.write([
			"\<script src='",
			("https:" == document.location.protocol) ? "https://" : "http://",
			"ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js' type='text/javascript'>\<\/script>" 
		].join(''));
	  </script>
	  

      <title>ESP 8266 Node MCU Web APP LED Control IoT Monk</title>
	 <style>
	.center { 
		height: 400px;
		width: 400px;
		background: #BBDEFB;
		position: fixed;
		top: 50%;
		left: 50%;
		margin-top: -170px;
		margin-left: -200px;
	}
	
	.form{
		padding-top: 50px;
		padding-right: 30px;
		padding-bottom: 50px;
		padding-left: 30px;
	}

	.button {
		background-color: #4CAF50; /* Green */
		border: none;
		color: white;
		padding: 16px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		-webkit-transition-duration: 0.4s; /* Safari */
		transition-duration: 0.4s;
		cursor: pointer;
	}

	.button1 {
		background-color: white; 
		color: black; 
	}

	.button1:hover {
		background-color: #4CAF50;
		color: white;
	}

	.button3 {
		background-color: white; 
		color: black; 
	}

	.button3:hover {
		background-color: #F44336;
		color: white;
	}

	.ip{
		background-color: #fffff; /* Green */
		border: none;
		color: black;
		padding: 16px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		-webkit-transition-duration: 0.4s; /* Safari */
	}

	.footer{
		background:#64B5F6;
		width:100%;
		height:100px;
		position:absolute;
		bottom:-64px;
		left:-1px;
	}

	</style>
      
   </head>
   <body bgcolor="#607D8B">
    <center>
         <h1 style="font-family: Helvetica;color: white;">OraTECH - U.A.E  </h1>
		          <h2 style="font-family: Helvetica;color: white;">Wifi Control Switch (WCS) </h2>
______________
		 <p><strong> By : Iyad Shaheen</strong></p>
		 <p><strong> and : Abedalaziz Shaheen</strong></p>
		 _______________
   </center>
    
    <footer class="footer">
         <center>
             <h4 style="font-family: Helvetica;color: white;">&copy; 2019 | <a href="oratech-uae.com">Ora-Tech.com</a> | <a href="https://e-shaheen.000webhostapp.com/">e-shaheen</a> </h4>
         </center>
   </footer>
 
</body>
     
     
 </html>